<!doctype html>
<html>
<head>
  <title>Fancy Navigation</title>
  <style>
    * {
      margin:0px;
      padding:0px;
    }
    body {
      background-image:url('./res/01.jpg');
      background-repeat:repeat-y;
      background-position:center;
      background-size:cover;
    }
  </style>
  <link rel="stylesheet" href='./css/main.css'>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(function(){
      var $creeper = $('nav>span');
      $creeper.moveTo = function($target) {
        $creeper.stop().animate({
          width:'+='+($target.innerWidth()-$creeper.width())+'px',
          left:'+='+($target.position().left-$creeper.position().left)+'px'
        });
      };
      $creeper.reset = function() {
        $creeper.stop().animate({ width:'0px', left:'0px' });
      }
      $('#links>a').hover(
        function(e){ $creeper.moveTo($(e.target)); },
        function(e){ $creeper.reset(); }
      );
    });
  </script>
</head>
<body>
  <nav>
    <section id='links'>
      <a href='./res/01.jpg'>Pew</a>
      <a href='./res/01.jpg'>Pewew</a>
      <a href='./res/01.jpg'>Qew</a>
      <a href='./res/01.jpg'>Qewe</a>
    </section>
    <span id='underline'></span>
  </nav>
</body>
</html>
